{
  "name": "searchbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autolink-js": "^1.0.2",
    "botbuilder": "^3.13.1",
    "dotenv-extended": "^2.0.0",
    "hyperlinker": "^1.0.0",
    "linkify-it": "^2.0.3",
    "react-native-hyperlink": "0.0.12",
    "request": "^2.78.0",
    "restify": "^4.2.0"
  }
}
